------------------------------------
/* Запрос на добавление категории */
------------------------------------

INSERT INTO `category` (`id_category`, `name`) VALUES (NULL, 'Доски и лыжи'),
                                                      (NULL, 'Крепления'),
                                                      (NULL, 'Ботинки'),
                                                      (NULL, 'Одежда'),
                                                      (NULL, 'Инструменты'),
                                                      (NULL, 'Разное');

---------------------------------------
/* Запрос на добавление пользователя */
---------------------------------------

INSERT INTO `users` (`data_registration`, `email`, `username`, `password`, `img_avatar`, `contacts`, `id_users`) VALUES ('2022-05-15 17:42:26.000000', 'alexkoz@gmail.com', 'Снежок337', 'snowBoll4142', 'snowball.jpg', '89012345654', NULL),
                                                                                                                        ('2022-05-14 12:30:45.000000', 'vladimir1970@mail.ru', 'Марго19', 'martini207', 'mort.jpg', '89024132329', NULL);

--------------------------------
/* Запрос на добавление лотов */
--------------------------------

INSERT INTO `lot` (`data_create`, `name`, `disscription`, `img_url`, `start-price`, `step_bid`, `winner`, `id-lot`, `it_category`, `id_users`, `data_finish`)
       VALUES ('2022-05-16 09:30:20.000000', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','snowboard.jpg', '10990', '1', '2', NULL, '1', '2', '2022-05-16 09:30:50.000000'),
              ('2022-05-16 09:31:54.000000', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'mens-board.jpg', '159999', '1', '1', NULL, '1', '1', '2022-05-16 09:31:57.000000'),
              ('2022-05-16 09:32:45.000000', 'Крепления Union Contact Pro 2015 года размер L/XL', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'attachment.jpg', '80000', '1', '1', NULL, '2', '1', '2022-05-16 09:32:55.000000'),
              ('2022-05-16 09:37:44.000000', 'Ботинки для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'boots.jpg', '10999', '1', '2', NULL, '3', '2', '2022-05-16 09:37:54.000000'),
              ('2022-05-16 09:45:17.000000', 'Куртка для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'jacket.jpg', '10999', '1', '2', NULL, '4', '2', '2022-05-16 09:45:47.000000'),
              ('2022-05-16 09:53:16.000000', 'Маска Oakley Canopy', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'mask.jpg', '5500', '1', '1', NULL, '6', '1', '2022-05-16 09:53:16.000000');

---------------------------------
/* Запрос на добавление ставки */
---------------------------------

---------------------------------
/* Запрос на добавление ставок */
---------------------------------
INSERT INTO `bid` (`data_bid`, `sum`, `id_users`, `id_bid`)
      VALUES ('2022-05-16 09:39:05.000000', '11999', '1', NULL),
      ('2022-05-16 09:41:01.000000', '16000', '1', NULL),
      ('2022-05-16 09:42:45.000000', '8000', '1', NULL),
      ('2022-05-16 09:43:15.000000', '11999', '2', NULL),
      ('2022-05-16 09:45:15.000000', '7750', '2', NULL),
      ('2022-05-16 09:47:15.000000', '5550', '2', NULL);

--------------------------------------
/* получить все данные о категориях */
--------------------------------------

SELECT * FROM `category`;

-----------------------------------------------------------------------
/*получить самые новые, открытые лоты. Каждый лот должен включать
название, стартовую цену, ссылку на изображение, цену последней ставки,
количество ставок, название категории;*/
-----------------------------------------------------------------------

SELECT a.Name,
       start_price,
       img_url,
       (sum(b.sum)+a.start_price)Последняя_ставка,
       count(b.sum)Количество_ставок,
       c.name,
       winner
from lot as a
       left join bet b
                 on a.id_lot = b.id_lot
       inner join category c on a.id_category = c.id_category
group by a.name, start_price, img_url,data_create,data_finish, c.name, winner
having ISNULL(data_finish)
order by creation_date desc;

-------------------------------------------------
/* получить id лота и название категории по id */
-------------------------------------------------

SELECT `id_lot`,`category`.`name` FROM lot INNER JOIN category ON `lot`.`id_category` = `category`.`id_category`;

-------------------------------------------------
/* обновить название лота по его идентификатору*/
-------------------------------------------------

UPDATE `lot` SET `name`= 'Какой-то текст!' WHERE `id_lot` = 1;   UPDATE `lot` SET `name`= '2014 Rossignol District Snowboard' WHERE `id_lot` = 1;

-------------------------------------------------------------------------
/* получить список самых свежих ставок для лота по его идентификатору; */
-------------------------------------------------------------------------

SELECT `id_bid`,`bid`.`id_users`,`data_bid`,`sum` FROM `bid` INNER JOIN `users` ON `bid`.`id_users` = `users`.`id_users` WHERE DATE(`data_bid`) = '2022-05-16';
