/* Запрос на добавление категории */

INSERT INTO `category` (`id_category`, `category_name`, `category_name_eng`) VALUES
                                                                               (1, 'Доски и лыжи', 'boards'),
                                                                               (2, 'Крепления', 'attachment'),
                                                                               (3, 'Ботинки', 'boots'),
                                                                               (4, 'Одежда', 'clothing'),
                                                                               (5, 'Инструменты', 'tools'),
                                                                               (6, 'Разное', 'other');

/* Запрос на добавление пользователя */

INSERT INTO `users` (`id_user`, `date_registration`, `email`, `name`, `password`, `avatar`, `contacts`) VALUES
                                                                                                          (1, '2022-05-15 17:42:26', 'alexkoz@gmail.com', 'Снежок337', 'snowBoll4142', 'snowball.jpg', '89012345654'),
                                                                                                          (2, '2022-05-15 18:05:12', 'maxmuz@gmail.com', 'Максмьюз5', 'milimuiz2015', 'guitar2000.jpg', '85153978157'),
                                                                                                          (3, '2022-05-15 18:24:35', 'queen@gmail.com', 'ФрэддиМэркури', 'mistrfredd666', 'freddi.jpg', '86312134546'),
                                                                                                          (4, '2022-05-15 18:41:55', 'riseagainst@gmail.com', 'ПадшийАнгел', 'deadangel98', 'angel.jpg', '87453566504'),
                                                                                                          (5, '2022-05-15 19:01:37', 'maskofmadness@gmail.com', 'Берсерк', 'ragemulticast8', 'bers.jpg', '89035224717'),
                                                                                                          (6, '2022-05-14 19:25:06', 'vladimir1970@mail.ru', 'Марго19', 'markuwa03', 'mort.jpg', '88086663430');
/* Запрос на добавление лотов */

INSERT INTO `lot` (`id_lot`, `id_winner`, `id_user`, `id_category`, `date_create`, `lot_name`, `description`, `image_url`, `start_price`, `date_finish`, `bid_step`) VALUES
                                                                                                                                                                       (1, 1, 2, 1, '2022-05-16 09:30:20', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-1.jpg', 10990, '2022-05-16 09:30:50', 1),
                                                                                                                                                                       (2, 2, 1, 1, '2022-05-16 09:31:54', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-2.jpg', 159999, '2022-05-16 09:31:57', 1),
                                                                                                                                                                       (3, 1, 1, 2, '2022-05-16 09:32:45', 'Крепления Union Contact Pro 2015 года размер L/XL', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-3.jpg', 80000, '2022-05-16 09:32:55', 3),
                                                                                                                                                                       (4, 4, 2, 3, '2022-05-16 09:37:44', 'Ботинки для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-4.jpg', 10999, '2022-05-16 09:37:54', 1),
                                                                                                                                                                       (5, 5, 2, 4, '2022-05-16 09:45:17', 'Куртка для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-5.jpg', 10999, '2022-05-16 09:45:47', 1),
                                                                                                                                                                       (6, 1, 1, 6, '2022-05-16 09:53:16', 'Маска Oakley Canopy', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-6.jpg', 5500, '2022-05-16 09:53:16', 1);
/* Запрос на добавление ставок */

INSERT INTO `bid` (`id_bid`, `id_lot`, `id_user`, `date_bid`, `sum`) VALUES
                                                                       (1, NULL, 1, '2022-05-16 09:39:05', 11999),
                                                                       (2, NULL, 2, '2022-05-16 09:41:01', 16000),
                                                                       (3, NULL, 3, '2022-05-16 09:42:45', 8000),
                                                                       (4, NULL, 4, '2022-05-16 09:43:15', 11999),
                                                                       (5, NULL, 5, '2022-05-16 09:45:15', 7750),
                                                                       (6, NULL, 6, '2022-05-16 09:47:15', 5550);

/* получить все данные о категориях */

SELECT * FROM `category`;

/*получить самые новые, открытые лоты. Каждый лот должен включать
название, стартовую цену, ссылку на изображение, цену последней ставки,
количество ставок, название категории;*/

SELECT a.Name,
       start_price,
       image_url,
       (sum(b.sum)+a.start_price)Последняя_ставка,
       count(b.sum)Количество_ставок,
       c.name,
       winner
from lot as a
       left join bet b
                 on a.id_lot = b.id_lot
       inner join category c on a.id_category = c.id_category
group by a.name, start_price, image_url,date_create,date_finish, c.name, id_winner
having ISNULL(date_finish)
order by date_create desc;

/* получить id лота и название категории по id */

SELECT `id_lot`,`category`.`name` FROM lot INNER JOIN category ON `lot`.`id_category` = `category`.`id_category`;

/* обновить название лота по его идентификатору*/

UPDATE `lot` SET `name`= 'Какой-то текст!' WHERE `id_lot` = 1;   UPDATE `lot` SET `name`= '2014 Rossignol District Snowboard' WHERE `id_lot` = 1;

/* получить список самых свежих ставок для лота по его идентификатору; */

SELECT `id_bid`,`bid`.`id_user`,`date_bid`,`sum` FROM `bid` INNER JOIN `user` ON `bid`.`id_user` = `users`.`id_user` WHERE DATE(`date_bid`) = '2022-05-16';
